<html>
<head>
  <script src = '/dist/main.js' defer></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  div {
    max-width: 100%;
  }
   form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  nav {
    display: flex;
    padding: 1rem;
    background-color: dodgerblue;
    text-decoration: none;
    color: white;
    justify-content: space-between;
  }
  nav > Link {
    display: flex;
    align-items: right;
    align-content: right;
  }
  ul {
    display: flex;
    flex-direction: wrap;

  }
  li {
    border: solid 1px black;
    border-radius: 1rem;
    width: calc((100% / 3) - 2rem);
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  li > img {
    width: 200px;
    height: 120px;
  }
</style>
</head>
<body>
  <div id='root'></div>
</body>
</html>
